1709186177743	Copy compilation unit
1709187731135	Copy compilation unit
1709190147772	Copy compilation unit
1709190279983	Rename package 'com.javaAccessModifiers'
1709190288051	Rename package 'com.javaPrivateAccessModifiers'
1709190299238	Copy package
1709190311497	Rename package 'com.javaPrivateAccessModifier1'
1709190321171	Rename package 'com.javaDefaultAccessModifier1'
1709190455482	Copy compilation unit
1709190530831	Copy package
1709190542487	Copy package
1709190554552	Delete element
1709190562103	Delete elements
1709190569160	Copy compilation unit
1709191148201	Copy package
1709191662936	Copy package
